# honeyrock-subscriber

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/honeyrock/gguldok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeyrock/gguldok/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/honeyrock/gguldok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
